# PropostaViagem

./: .gitignore
SistemaUsuarios/: .gitignore  Program.cs  SistemaUsuarios.csproj  SistemaUsuarios.sln  appsettings.json  replacements.txt
SistemaUsuarios/Controllers/: AgencyPublicController.cs  AiCopilotController.cs  AuthController.cs  AvaliacaoController.cs  CalendarioController.cs  ClienteController.cs  ClientePropostaController.cs  DestinoController.cs  DestinoFotoController.cs  ExperienciaController.cs  HomeController.cs  HospedagemController.cs  ImportacaoController.cs  LandingController.cs  LeadController.cs  OfertaController.cs  PassageiroPropostaController.cs  PlatformAdminController.cs  PropostaAnalyticsController.cs  PropostaAnalyticsDataController.cs  PropostaController.cs  SeguroController.cs  TarefaController.cs  TransporteController.cs  UsuarioController.cs  VooController.cs
SistemaUsuarios/Data/: ApplicationDbContext.cs
SistemaUsuarios/Infrastructure/: NotReservedSlugConstraint.cs
SistemaUsuarios/Migrations/: 20250608193402_InitialCreate.Designer.cs  20250608193402_InitialCreate.cs  20250609033718_CriarSistemaPropostas.Designer.cs  20250609033718_CriarSistemaPropostas.cs  20250609045814_AddPropostaVisualizacao.Designer.cs  20250609045814_AddPropostaVisualizacao.cs  20250609161636_FixPropostaVisualizacaoNullableFields.Designer.cs  20250609161636_FixPropostaVisualizacaoNullableFields.cs  20250609162710_FixPropostaVisualizacaoNullableFields2.Designer.cs  20250609162710_FixPropostaVisualizacaoNullableFields2.cs  20250609232338_MakeAnalyticsFieldsOptional.Designer.cs  20250609232338_MakeAnalyticsFieldsOptional.cs  20250614052931_RemovePropostaId1.Designer.cs  20250614052931_RemovePropostaId1.cs  20250615122338_Destino.Designer.cs  20250615122338_Destino.cs  20250803001504_AdicionaCamposLLMEmDestino.Designer.cs  20250803001504_AdicionaCamposLLMEmDestino.cs  20250907085355_pratotipico.Designer.cs  20250907085355_pratotipico.cs  20260415040843_AddHospedagemAcomodacao.Designer.cs  20260415040843_AddHospedagemAcomodacao.cs  20260415114455_AddHospedagemComodidade.Designer.cs  20260415114455_AddHospedagemComodidade.cs  20260416035657_AddVooPassageiro.Designer.cs  20260416035657_AddVooPassageiro.cs  20260416042214_AddVooObservacaoAnexo.Designer.cs  20260416042214_AddVooObservacaoAnexo.cs  20260417074509_AddExperiencias.Designer.cs  20260418095417_AddSeguros.cs  (+67 more)
(+139 files in other folders)
